# wakfu-pdr-scraper

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  docker-compose-dev.yaml  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-publish-deploy.yml  maven-build-analyze.yml
.sonarlint/: connectedMode.json
config-local/: application-dev.yaml
config-local/libs/: datasources.yaml  discord.yaml  playwright.yaml  wakfu.yaml
src/main/java/fr/fumbus/wakfupdrscraper/: WakfuPdrScraperApplication.java
src/main/java/fr/fumbus/wakfupdrscraper/configurations/: DatasourcesConfiguration.java  DiscordConfiguration.java  ObjectMapperConfiguration.java  PlaywrightConfiguration.java  WakfuConfiguration.java
src/main/java/fr/fumbus/wakfupdrscraper/configurations/persistence/: AbstractRepositoryConfiguration.java  PotionDeRappelRepositoryConfiguration.java
src/main/java/fr/fumbus/wakfupdrscraper/playwright/: PlaywrightManager.java
src/main/java/fr/fumbus/wakfupdrscraper/properties/: DiscordProperties.java  PlaywrightProperties.java  WakfuProperties.java
src/main/java/fr/fumbus/wakfupdrscraper/schedulers/: WakfuTopicScheduler.java
src/main/java/fr/fumbus/wakfupdrscraper/utils/: DatasourceConstants.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/stealth/: chrome.runtime.js  navigator.webdriver.js  permissions.js
src/test/java/fr/fumbus/wakfupdrscraper/: WakfuPdrScraperApplicationTests.java
src/test/resources/: application-test.yaml
