${AnsiStyle.BOLD}${AnsiColor.BRIGHT_WHITE}
 ____      ____      __         ___           _______  ______   _______       ______
|_  _|    |_  _|    [  |  _   .' ..]         |_   __ \|_   _ `.|_   __ \    .' ____ \
  \ \  /\  / /,--.   | | / ] _| |_  __   _     | |__) | | | `. \ | |__) |   | (___ \_| .---.  _ .--.  ,--.  _ .--.   .---.  _ .--.
   \ \/  \/ /`'_\ :  | '' < '-| |-'[  | | |    |  ___/  | |  | | |  __ /     _.____`. / /'`\][ `/'`\]`'_\ :[ '/'`\ \/ /__\\[ `/'`\]
    \  /\  / // | |, | |`\ \  | |   | \_/ |,  _| |_    _| |_.' /_| |  \ \_  | \____) || \__.  | |    // | |,| \__/ || \__., | |
     \/  \/  \'-;__/[__|  \_][___]  '.__.'_/ |_____|  |______.'|____| |___|  \______.''.___.'[___]   \'-;__/| ;.__/  '.__.'[___]
                                                                                                           [__|
${AnsiStyle.NORMAL}${AnsiColor.YELLOW}
${info.app.artifactId} ${info.app.artifactVersion}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}